FROM python:3.9-slim-bullseye AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential python3-dev gcc libffi-dev \
    curl libssl-dev pkg-config \
    portaudio19-dev libasound2-dev cmake

# Install Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

WORKDIR /build
COPY requirements.txt .

# First build cryptography explicitly with all its dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip wheel --no-deps --no-cache-dir --wheel-dir /wheels \
    cffi setuptools-rust && \
    pip wheel --no-deps --no-cache-dir --wheel-dir /wheels \
    cryptography==43.0.0 --no-binary cryptography

RUN pip wheel --no-deps --no-cache-dir --wheel-dir /wheels -r requirements.txt && \
    pip wheel --no-deps --no-cache-dir --wheel-dir /wheels \
    aiohttp aiohappyeyeballs aiosignal annotated-types async-timeout attrs \
    bidict blinker bottle bottle-websocket certifi chacha20poly1305-reuseable \
    charset-normalizer click dnspython filetype frozenlist future gevent \
    gevent-websocket greenlet h11 idna ifaddr importlib-metadata itsdangerous \
    Jinja2 MarkupSafe mediafile miniaudio multidict mutagen packaging protobuf \
    propcache pydantic pydantic-core pyparsing python-engineio python-socketio \
    simple-websocket six srptools tabulate typing_extensions urllib3 \
    wsproto yarl zeroconf zope.event zope.interface "Werkzeug>=3.1"

FROM python:3.9-slim-bullseye

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    arp-scan iputils-ping netcat-openbsd \
    portaudio19-dev libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /wheels /wheels
COPY . .
RUN pip install --no-index --find-links=/wheels -r requirements.txt \
    && rm -rf /wheels

EXPOSE 4000
VOLUME /app/data
CMD ["gunicorn", "-k", "eventlet", "-w", "1", "-b", "0.0.0.0:4000", "movie_selector:app"]
